{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "apps/api/src/pdf/templates/*.hbs",
        "outDir": "dist/",
        "watchAssets": true
      },
      {
        "include": "apps/api/src/pdf/styles/*.css",
        "outDir": "dist/",
        "watchAssets": true
      }
    ]
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.build.json",
        "assets": [
          {
            "include": "pdf/templates/**/*.hbs",
            "outDir": "dist/templates",
            "watchAssets": true
          },
          {
            "include": "pdf/styles/**/*.css",
            "outDir": "dist/styles",
            "watchAssets": true
          }
        ]
      }
    }
  }
}
