{
  "name": "@smart-apply/api",
  "version": "1.0.0",
  "description": "Smart Apply Backend API - NestJS + Prisma + Azure",
  "author": "Smart Apply Team",
  "private": true,
  "license": "BUSL-1.1",
  "scripts": {
    "postinstall": "npx prisma generate --schema=./prisma/schema.prisma && node scripts/sanitize-prisma-client.js || true",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch --preserveWatchOutput",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node ../../dist/apps/api/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "node --inspect-brk ../../node_modules/.bin/vitest run --pool=forks --poolOptions.forks.singleFork=true",
    "test:unit": "vitest run unit.spec",
    "test:unit:watch": "vitest unit.spec",
    "test:unit:cov": "vitest run --coverage unit.spec",
    "test:integration": "NODE_ENV=test vitest run integration.spec",
    "test:integration:watch": "NODE_ENV=test vitest integration.spec",
    "test:integration:cov": "NODE_ENV=test vitest run --coverage integration.spec",
    "test:e2e": "NODE_ENV=test vitest run e2e-spec",
    "test:e2e:watch": "NODE_ENV=test vitest e2e-spec",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:all:cov": "pnpm run test:unit:cov && pnpm run test:integration:cov && pnpm run test:e2e",
    "test:setup": "../../scripts/setup-tests.sh",
    "test:cleanup": "../../scripts/cleanup-tests.sh",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma && node scripts/sanitize-prisma-client.js",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "prisma:seed": "dotenv -e .env -- ts-node -r tsconfig-paths/register prisma/seed.ts",
    "prisma:seed:templates": "dotenv -e .env -- ts-node -r tsconfig-paths/register prisma/seed-templates-autodiscover.ts",
    "prisma:seed:templates:legacy": "dotenv -e .env -- ts-node -r tsconfig-paths/register prisma/seed-multilingual-templates.ts",
    "prisma:cleanup:templates": "dotenv -e .env -- ts-node -r tsconfig-paths/register prisma/cleanup-old-templates.ts",
    "prisma:studio": "prisma studio --schema=./prisma/schema.prisma",
    "template:create": "ts-node -r tsconfig-paths/register scripts/create-template.ts",
    "templates:generate-previews": "dotenv -e .env -- ts-node -r tsconfig-paths/register scripts/generate-template-previews.ts",
    "templates:regenerate-previews": "dotenv -e .env -- ts-node -r tsconfig-paths/register scripts/generate-template-previews.ts --force",
    "templates:seed-with-previews": "pnpm run prisma:seed:templates && pnpm run templates:generate-previews",
    "templates:cleanup": "ts-node -r tsconfig-paths/register scripts/cleanup-legacy-templates.ts",
    "create-agents": "ts-node -r tsconfig-paths/register scripts/create-agents.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@azure/ai-agents": "^1.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@napi-rs/canvas": "^0.1.86",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^6.19.2",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/node": "^10.50.0",
    "@sentry/profiling-node": "^10.50.0",
    "@smart-apply/shared": "workspace:*",
    "@types/opossum": "^8.1.9",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "@upstash/qstash": "^2.10.1",
    "@upstash/redis": "^1.37.0",
    "argon2": "^0.44.0",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.5.0",
    "csrf-csrf": "^4.0.3",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "mammoth": "^1.6.0",
    "markdown-it": "^14.1.0",
    "marked": "^18.0.3",
    "nestjs-pino": "^4.5.0",
    "node-cache": "^5.1.2",
    "opossum": "^9.0.0",
    "otplib": "^13.2.1",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-microsoft": "^2.1.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.7.284",
    "pg": "^8.13.1",
    "pino": "^8.17.2",
    "pino-http": "^11.0.0",
    "pino-pretty": "^10.3.1",
    "playwright": "^1.56.1",
    "prisma": "6.19.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reflect-metadata": "^0.2.1",
    "resend": "^6.9.1",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.4",
    "speakeasy": "^2.0.0",
    "tsx": "^4.20.6",
    "ua-parser-js": "^1.0.41",
    "validator": "^13.15.23",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xxhash-wasm": "^1.1.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/handlebars": "^4.0.40",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^1.4.11",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-jwt": "^4.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/speakeasy": "^2.0.10",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^11.0.0",
    "@types/validator": "^13.15.9",
    "baseline-browser-mapping": "^2.10.30",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "uuid": "^14.0.0"
  },
  "prisma": {
    "seed": "node prisma/dist/seed-all.js"
  }
}
